# 登录认证
# 加密 -->解密
# 摘要算法
import hashlib  # 提供摘要算法的模块
# md5 = hashlib.md5()
# md5.update(b'alex3714')  # aee949757a2e698417463d47acac93df
# print(md5.hexdigest())
# 不管算法多么不懂，摘要的功能始终不变
# 对于相同的字符串使用同一个算法进行摘要，得到的值总是不变的
# 使用不同算法对相同的字符串进行摘要，得到的值应该不同
# 不管使用什么算法，hashlib的方式永远不变

# 摘要算法：
# 密码的密文存储
# 文件的一致性验证
#   在下载的时候，检查我们下载的文件和远程服务器上的文件是否一致
#   两台机器上的两个文件，想检查这两个文件是否相等

# 撞库操作

md5 = hashlib.md5()
md5.update(b'alex')
md5.update(b'3714')
print(md5.hexdigest())
# aee949757a2e698417463d47acac93df
# 就是说这个md5摘要算法就算是多次进行分别的摘要，产生的整个md5码也是相同的
