"""
多继承中，我们子类的对象那个调用一个方法，默认是就近原则，找的循序是什么？
经典类中：深度优先
新式类中：广度优先
python2.7中新式类和经典类共存，新式类要继承object
python3中只有新式类，默认继承object
经典类和新式类还有一个区别，mro方法只在新式类中存在
super 只在python3中存在
super的本质：不是单纯找父类，而知根据调用者的节点位置的广度优先顺序来的
"""